{
  "name": "portfolio",
  "private": true,
  "type": "module",
  "workspaces": ["packages/*", "apps/desktop/frontend"],
  "scripts": {
    "start": "bun run app.js",
    "import": "bun run import.js",
    "test": "bun test",
    "test:packages": "bun test packages",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "ui:demo": "bun run --cwd packages/ui demo"
  },
  "devDependencies": {
    "@types/bun": "^1.2.0",
    "typescript": "^5.6.0"
  }
}
