{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "types": ["bun"],
    "paths": {
      "@portfolio/*": ["./packages/*/src/index.ts"]
    }
  },
  "include": ["packages/*/src", "packages/*/test", "bin/*.ts"]
}
